{
  "name": "node.js-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestyle09/node.js-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freestyle09/node.js-app/issues"
  },
  "homepage": "https://github.com/freestyle09/node.js-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "mongoose": "^5.3.5",
    "underscore": "^1.9.1"
  }
}
